# freud_examples

./: README.md  pom.xml
src/main/java/com/github/freudExamples/: App.java
src/main/java/com/github/freudExamples/devoxx/: FailingWithDateClass.java
src/main/java/com/github/freudExamples/devoxx/services/: TimeProvider.java
src/main/java/com/github/freudExamples/domain/: Car.java
src/test/java/com/github/freudExamples/: AppTest.java  DevoxxExamplesTest.java
